<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="499.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="24.0" layoutY="228.0" prefHeight="44.0" prefWidth="175.0" text="&quot;For every minute spent" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="368.0" layoutY="43.0" prefHeight="414.0" prefWidth="282.0" style="-fx-background-color: #800000;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="43.0">
         <children>
            <Label layoutX="91.0" layoutY="37.0" prefHeight="54.0" prefWidth="98.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
               <effect>
                  <Glow level="0.52" />
               </effect>
            </Label>
            <TextField layoutX="32.0" layoutY="121.0" prefHeight="26.0" prefWidth="222.0" promptText="username" style="-fx-background-radius: 100PX;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField layoutX="32.0" layoutY="170.0" prefHeight="26.0" prefWidth="222.0" promptText="password" style="-fx-background-radius: 100PX;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <Button layoutX="67.0" layoutY="223.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="148.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffffff;" text="login" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="40.0" layoutY="309.0" text="Don't have an account?" textFill="WHITE" />
            <Label layoutX="175.0" layoutY="309.0" onMouseClicked="#signup" text="SIGN UP" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <effect>
                  <Glow level="0.43" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.4699999988079071" green="0.4699999988079071" blue="0.4699999988079071" opacity="0.7969204187393188" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <Label layoutX="101.0" layoutY="260.0" prefHeight="37.0" prefWidth="234.0" text="in organizing, an hour is earned.&quot;">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="298.0" prefHeight="18.0" prefWidth="131.0" text="-Benjamin Franklin">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="imgView" fitHeight="137.0" fitWidth="232.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/mfp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="166.0" layoutX="557.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
         <image>
            <Image url="@../images/book.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
