<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="312.0" prefWidth="418.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MoreInformation">
   <children>
      <Label layoutX="50.0" layoutY="48.0" text="Subject name : " textFill="#820000" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="179.0" text="Starts" textFill="#810000" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="179.0" text="Ends" textFill="#810000" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="88.0" text="Teacher :" textFill="#810000" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="129.0" text="In classroom:" textFill="#810000" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="182.0" layoutY="46.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-radius: 100PX;" />
      <TextField editable="false" layoutX="182.0" layoutY="85.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-radius: 100PX;" />
      <TextField editable="false" layoutX="182.0" layoutY="126.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-radius: 100PX;" />
      <Label layoutX="241.0" layoutY="181.0" prefHeight="18.0" prefWidth="38.0" text="11:00" underline="true" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="181.0" prefHeight="18.0" prefWidth="38.0" text="11:00" underline="true" AnchorPane.topAnchor="179.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="264.0" layoutY="268.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 100PX;" text="OK">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="264.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-radius: 100PX;" text="REMOVE FIELD">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
