<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="390.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="37.0" text="Choose the Timetable you want to remove: " textFill="#820303">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbTimetables" layoutX="23.0" layoutY="70.0" prefHeight="26.0" prefWidth="157.0" style="-fx-background-radius: 100PX;" />
      <Button layoutX="218.0" layoutY="127.0" mnemonicParsing="false" onAction="#okAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-radius: 100PX;" text="OK">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="127.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-radius: 100PX;" text="CANCEL">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
