<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="390.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="cbSubjects" layoutX="28.0" layoutY="77.0" prefWidth="150.0" style="-fx-background-radius: 100PX;" />
      <Label layoutX="28.0" layoutY="40.0" text="%subjectToRemove" textFill="#820000">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="219.0" layoutY="131.0" mnemonicParsing="false" onAction="#okAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-radius: 100PX;" text="OK">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="298.0" layoutY="131.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-radius: 100PX;" text="CANCEL">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
