<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="499.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="24.0" layoutY="228.0" prefHeight="44.0" prefWidth="175.0" text="&quot;For every minute spent" textAlignment="CENTER">
                    <font>
                        <Font name="System Italic" size="16.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane layoutX="368.0" layoutY="29.0" prefHeight="426.0" prefWidth="282.0" style="-fx-background-color: #800000;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="368.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="29.0">
            <children>
                <Label layoutX="69.0" layoutY="14.0" prefHeight="54.0" prefWidth="148.0" text="Sign up" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="35.0" />
                    </font>
                    <effect>
                        <Glow level="0.52" />
                    </effect>
                </Label>
                <TextField fx:id="fldFirstName" focusTraversable="false" layoutX="32.0" layoutY="85.0" prefHeight="26.0" prefWidth="222.0" promptText="first name" style="-fx-background-radius: 100PX;" stylesheets="@../css/colors.css">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </TextField>
            <TextField fx:id="fldLastName" focusTraversable="false" layoutX="33.0" layoutY="123.0" prefHeight="26.0" prefWidth="222.0" promptText="last name" style="-fx-background-radius: 100PX;" stylesheets="@../css/colors.css" />
            <TextField fx:id="fldEmail" focusTraversable="false" layoutX="33.0" layoutY="162.0" prefHeight="26.0" prefWidth="222.0" promptText="e-mail" style="-fx-background-radius: 100PX;" stylesheets="@../css/colors.css" />
            <TextField fx:id="fldUsername" focusTraversable="false" layoutX="33.0" layoutY="199.0" prefHeight="26.0" prefWidth="222.0" promptText="username" style="-fx-background-radius: 100PX;" stylesheets="@../css/colors.css" />
                <PasswordField fx:id="fldPass" focusTraversable="false" layoutX="32.0" layoutY="235.0" prefHeight="26.0" prefWidth="222.0" promptText="password" style="-fx-background-radius: 100PX;" stylesheets="@../css/colors.css">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </PasswordField>
                <Button fx:id="btnSignUp" defaultButton="true" layoutX="67.0" layoutY="276.0" mnemonicParsing="false" onAction="#signUpAction" prefHeight="18.0" prefWidth="148.0" style="-fx-background-radius: 100PX; -fx-background-color: #ffffff;" text="sign up" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="37.0" layoutY="387.0" text="Already have an account?" textFill="WHITE" />
            <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="230.0" layoutY="239.0">
               <effect>
                  <ColorAdjust brightness="0.48" />
               </effect>
               <image>
                  <Image url="@../images/pass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="228.0" layoutY="167.0">
               <effect>
                  <ColorAdjust brightness="0.51" />
               </effect>
               <image>
                  <Image url="@../images/email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="223.0" layoutY="85.0">
               <image>
                  <Image url="@../images/username.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.59" />
               </effect>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="225.0" layoutY="123.0">
               <effect>
                  <ColorAdjust brightness="0.59" />
               </effect>
               <image>
                  <Image url="@../images/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="225.0" layoutY="199.0">
               <effect>
                  <ColorAdjust brightness="0.59" />
               </effect>
               <image>
                  <Image url="@../images/username.png" />
               </image>
            </ImageView>
            <Label fx:id="errorLabel" layoutX="37.0" layoutY="302.0" prefHeight="71.0" prefWidth="211.0" textFill="#ffee00" />
                <Label layoutX="184.0" layoutY="386.0" onMouseClicked="#signIn" text="SIGN IN" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
            </children>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.4699999988079071" green="0.4699999988079071" blue="0.4699999988079071" opacity="0.7969204187393188" />
                    </color>
                </DropShadow>
            </effect>
        </AnchorPane>
        <Label layoutX="101.0" layoutY="260.0" prefHeight="37.0" prefWidth="234.0" text="in organizing, an hour is earned.&quot;">
            <font>
                <Font name="System Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="218.0" layoutY="298.0" prefHeight="18.0" prefWidth="131.0" text="-Benjamin Franklin">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </Label>
        <ImageView fx:id="imgView2" fitHeight="137.0" fitWidth="232.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/mfp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="125.0" fitWidth="166.0" layoutX="567.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
            <image>
                <Image url="@../images/book.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
